E-List

  Employee
    id: 45287
    name: Kamron
    surname: Cummerata

    Department
      id: 53694
      name: Kids

    Salary

      Statement
        id: 26519
        amount: 5350.00
        date: Thu Jan 28 2021

      Statement
        id: 67616
        amount: 5564.00
        date: Sun Feb 28 2021

      Statement
        id: 99989
        amount: 5564.00
        date: Sun Mar 28 2021

      Statement
        id: 50409
        amount: 5786.56
        date: Wed Apr 28 2021

      Statement
        id: 43255
        amount: 5786.56
        date: Fri May 28 2021

      Statement
        id: 60387
        amount: 5786.56
        date: Mon Jun 28 2021

      Statement
        id: 26701
        amount: 5786.56
        date: Wed Jul 28 2021

      Statement
        id: 11021
        amount: 6075.89
        date: Sat Aug 28 2021

      Statement
        id: 12112
        amount: 6075.89
        date: Tue Sep 28 2021

      Statement
        id: 24006
        amount: 6075.89
        date: Thu Oct 28 2021

      Statement
        id: 23225
        amount: 6075.89
        date: Sun Nov 28 2021

      Statement
        id: 64675
        amount: 6318.92
        date: Tue Dec 28 2021


    Donation
      id: 55743
      date: Tue Jan 26 2021
      amount: 257.04 GBP

    Donation
      id: 87303
      date: Sat Feb 27 2021
      amount: 402.36 USD